.main-bg-container {
    background-color: #4e065c;
    height: 75vh;
}

.mainhead {
    color: #ffffff;
    font-weight: bold;
    font-family: "Bree Serif";
    font-size: 30px;
    padding: 20px;
    margin-left: 0px;
}

.head {
    color: #ffffff;
    font-weight: bold;
    font-family: "Bree Serif";
    font-size: 18px;
    padding: 10px;
}

.image {
    height: 50vh;
    width: 45vh;
    margin-right: 20px;
    margin-left: 25px;
    padding: 20px;
    border-radius: 45px;
}

.animeimage {
    height: 80vh;
    width: 60vw;
    margin: 20px;
    border-radius: 25px;
}

.dsf {
    margin: 0px;
}

.subdiv {
    text-align: center;
}

.logoimage {
    background-color: #ffffff;
    padding: 1px;
    border-radius: 25px;
    margin: 10px;
}

.backg {
    background-color: #cc980a;
    height: 14vh;
    background-size: cover;
    margin: 8px;
    padding: 10px;
}

.buton {
    padding: 5px;
    margin: 10px;
    height: 10vh;
}

.container3 {
    background-color: #861df0;
    background-size: cover;
}

.container3-background-image1 {
    margin: 10px;
    height: 30vh;
}

.container3-background-heading {
    color: #e80c17;
    font-weight: 500;
}

.container3-background-para {
    font-weight: 500;
    color: #4d717a;
}

.bold {
    border-style: solid;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

.mainheadp {
    color: white;
    font-weight: bold;
    font-family: "Bree Serif";
    font-size: 30px;
    padding: 20px;
    margin-left: 0px;
    text-align: center;
}

.imagep {
    height: 50vh;
    width: 45vh;
    margin-right: 20px;
    margin-left: 25px;
    padding: 20px;
    border-radius: 45px;
}

.bankiconsp {
    height: 20vh;
    width: 25vw;
    padding: 20px;
    margin: 25px;
    background-color: #ffffff;
    border-radius: 25px;
}

.bgcontainerp {
    background-color: #4e065c;
    width: 120vw;
}

.mainhead1p {
    color: white;
    font-family: "Bree Serif";
    font-size: 20px;
    padding: 20px;
    margin-left: 0px;
    text-align: center;
}

.parap {
    font-family: "Bree Serif";
    text-align: center;
    color: white;
}

.mainheadq {
    color: #0a4641;
    font-weight: bold;
    font-family: "Bree Serif";
    font-size: 30px;
    padding: 20px;
    margin-left: 0px;
    text-align: center;
}

.imageq {
    height: 50vh;
    margin-right: 20px;
    margin-left: 20px;
    background-size: cover;
    border-radius: 45px;
    padding: 10px;
}

.bgcontainerq {
    background-color: #4e065c;
}

.container5-background {
    background-color: #0b233b;
    color: #ffffff;
    text-align: center;
    background-size: cover;
    border-radius: 10px;
    font-size: 14px;
    padding: 15px;
    font-weight: 500;
    margin-bottom: 0px;
}

.container5-background-1stpart {
    margin: 10px;
    border-radius: 10px;
}

.container5-background2 {
    background-color: #0a6bcc;
    border-radius: 10px;
    padding: 10px;
}

.container6-main-background {
    background-color: #8a0b9e;
    padding: 10px;
}

.container2-background {
    background-color: #ffffff;
    height: 145vh;
    color: black;
    text-align: center;
    background-size: cover;
    border-style: solid;
    border-radius: 10px;
    width: 50vw;
    margin: 5px;
}

.container2-background-logo {
    height: 250px;
    width: 250px;
    background-size: cover;
    margin: 3px;
}

.container2-background-para1 {
    font-family: "Bree Serif";
    text-align: center;
    font-size: 15px;
    padding: 1px;
}

.container2-background-heading1 {
    text-align: left;
    font-family: "Roboto";
    padding: 10px;
    font-weight: bold;
    color: #178028;
}

.container2-background-carousel {
    background-size: cover;
    margin: 20px;
    height: 550px;
    width: 300px;
    padding: 5px;
}

.container2-background-image {
    border-radius: 10px;
    background-size: cover;
}

.container2-background-text {
    text-align: right;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    height: 75px;
    width: 200px;
    padding: 2px;
}

.container2-background-text-heading {
    font-size: 15px;
    font-weight: bold;
}

.mainheadh {
    color: #0a4641;
    font-family: "Bree Serif";
    font-size: 16px;
    padding: 20px;
    margin-left: 0px;
}

.contntainer6-backgound-main-heading {
    font-size: 40px;
    text-align: center;
    color: #f28749;
    text-decoration: underline;
}

.contntainer6-backgound-image1 {
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
    height: 300px;
    width: 300px;
}

.img-thumbnail-1 {
    background-size: cover;
    height: 100px;
    width: 100px;
}

.contntainer6-backgound-image1-heading {
    font-size: 25px;
    font-family: "Roboto";
    font-weight: bold;
}

.contntainer6-backgound-image1-para {
    font-size: 16px;
    font-family: "Roboto";
}